# JavaServletToSpring

./: README.md  build.gradle  info.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/erlis/config/: ApplicationInitializer.java  Config.java  MvcConfig.java  PostgresDataSource.java  StartUpListener.java
src/main/java/com/erlis/controller/: DateController.java  OrderController.java  ValidationController.java
src/main/java/com/erlis/dao/: OrderDAO.java
src/main/java/com/erlis/main/: Main.java
src/main/java/com/erlis/model/: Item.java  Order.java  Payment.java  ValidationError.java  ValidationErrors.java
src/main/java/com/erlis/servlet/: OrderFromServlet.java  OrderServlet.java  ParserServlet.java  Util.java
src/main/java/com/erlis/util/: ConnectionInfo.java  DataSourceProvider.java  DbUtil.java  FileUtil.java  PropertyLoader.java
src/main/java/com/erlis/validation/: ValidationAdvice.java  ValidationError.java  ValidationErrors.java  ValidationTest.java
src/main/resources/: application.properties  data.sql  getOrderByIdSql.sql  log4j2.xml  postOrderSql.sql  postRowsSql.sql
